.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 16px;
}

.search-field {
  align-self: end;
  border-radius: 3px;
}

table {
  width: 100%;
  flex-grow: 1;
  border-collapse: collapse;
  table-layout: fixed;
}

.add-user-btn {
  position: fixed;
  right: 38px;
  bottom: 38px;
}

mat-card-content {
  padding: 0 !important;
}

th,
td {
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

th {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.4);
  background-color: #f5f5f5;
}

.tr-user:hover {
  background-color: rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.load-more-btn {
  align-self: center;
  margin-top: 16px;
}
